# CortexSDK

./: .gitignore  README.md  package-lock.json  package.json
Backend/CORTEX/: pom.xml
Backend/CORTEX/src/main/java/com/example/cortex/: CortexApplication.java
Backend/CORTEX/src/main/java/com/example/cortex/config/: BackendSDKConfig.java  BackendSDKStarter.java  CorsConfig.java
Backend/CORTEX/src/main/java/com/example/cortex/core/: TypeData.java
Backend/CORTEX/src/main/java/com/example/cortex/dataprovider/gateway/: CheckoutScoreGateway.java  FingerprintScoreGateway.java  FraudAnalyzerGateway.java  IntakeDataGateway.java  SenseScoreGateway.java  UserBehaviorScoreGateway.java
Backend/CORTEX/src/main/java/com/example/cortex/entrypoint/api/: CheckoutApi.java  CheckoutScoreApi.java  FingerprintScoreApi.java  FraudDetectionApi.java  IntakeApi.java  LoginApi.java  PingApi.java  SenseScoreApi.java  UserBehaviorScoreApi.java
Backend/CORTEX/src/main/java/com/example/cortex/entrypoint/dto/request/: FraudFiltersRequest.java  IntakeRequest.java  UpdateCheckoutScoreRequest.java  UpdateFingerprintScoreRequest.java  UpdateSenseScoreRequest.java  UpdateUserBehaviorScoreRequest.java
Backend/CORTEX/src/main/java/com/example/cortex/entrypoint/dto/response/: FraudValidationResponse.java
Backend/CORTEX/src/main/resources/: application.properties
Backend/CORTEX/src/test/java/com/example/cortex/: CortexApplicationTests.java
Frontend/ecommerce-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
Frontend/ecommerce-app/libs/: cortexsdk-frontend-1.0.0.tgz
Frontend/ecommerce-app/src/app/: app.config.server.ts  app.routes.ts  app.scss
SDK/: package-lock.json  package.json
SDK/src/modules/Backend/: .jsii  .npmignore  build.bat  index.ts  (+7 more)
docs/: index.html
docs/docs-backend/: index.html
docs/docs-backend/assets/: navigation.js  search.js
docs/docs-backend/classes/: BackendSDK.html
docs/docs-backend/interfaces/: ICheckout.html  ICheckoutItens.html  IFingerprint.html  IFraudAssessment.html  IIntakeData.html  IUpdateCheckoutScore.html  IUpdateFingerprintScore.html  IUserBehavior.html  IUserBehaviorClicks.html  IUserLocality.html
docs/docs-frontend/: index.html
docs/docs-frontend/assets/: navigation.js  search.js
docs/docs-frontend/classes/: FrontendSDK.html
docs/docs-frontend/interfaces/: ICheckout.html  ICheckoutItens.html
docs/docs-install-sdk/: index.html
(+139 files in other folders)
