spring.application.name=CORTEX
sdk.token=${SDK-TOKEN}


server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.validation=DEBUG

logging.level.com.seu.pacote=DEBUG